<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/list" />

    <item
        android:id="@+id/purchasedListFragment"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/purchased" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/chat" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/account" />

</menu>